{
    "theme_color": "#F5F5F5",
    "background_color": "#F5F5F5",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "shaposhnikov.in",
    "short_name": "shaposhnikov.in",
    "description": "shaposhnikov.in",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}